﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\meteor">
      <UniqueIdentifier>{e2b7c3f1-97d2-4cf3-8be0-491102971b46}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\meteor">
      <UniqueIdentifier>{4af4103f-137f-4fdf-8229-e93f61633897}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{f5c67d64-f0d2-4989-b2bb-8ccac6b90cc6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\spaceship">
      <UniqueIdentifier>{1ba71840-809e-4ccb-90be-7045a0ebeff7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\spaceship">
      <UniqueIdentifier>{bd93383d-794d-46df-8a5a-d6b21e5c2cac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\missile">
      <UniqueIdentifier>{37f749bb-2237-4d5a-8398-871872d0fb7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\missile">
      <UniqueIdentifier>{5bbabe7f-1f5e-4c8b-948e-5ee2e9e312a5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main_window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="visual_element.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="general_utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="key_dispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="meteor_logic.cpp">
      <Filter>Source Files\meteor</Filter>
    </ClCompile>
    <ClCompile Include="meteor.cpp">
      <Filter>Source Files\meteor</Filter>
    </ClCompile>
    <ClCompile Include="meteor_launcher_controller.cpp">
      <Filter>Source Files\meteor</Filter>
    </ClCompile>
    <ClCompile Include="meteor_launcher_data.cpp">
      <Filter>Source Files\meteor</Filter>
    </ClCompile>
    <ClCompile Include="meteor_launcher_timer.cpp">
      <Filter>Source Files\meteor</Filter>
    </ClCompile>
    <ClCompile Include="shader_program.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="spaceship.cpp">
      <Filter>Source Files\spaceship</Filter>
    </ClCompile>
    <ClCompile Include="spaceship_logic.cpp">
      <Filter>Source Files\spaceship</Filter>
    </ClCompile>
    <ClCompile Include="game_engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="missile.cpp">
      <Filter>Source Files\missile</Filter>
    </ClCompile>
    <ClCompile Include="missiles_controller.cpp">
      <Filter>Source Files\missile</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main_window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="visual_element.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="general_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="key_dispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="meteor.h">
      <Filter>Header Files\meteor</Filter>
    </ClInclude>
    <ClInclude Include="meteor_launcher_controller.h">
      <Filter>Header Files\meteor</Filter>
    </ClInclude>
    <ClInclude Include="meteor_launcher_data.h">
      <Filter>Header Files\meteor</Filter>
    </ClInclude>
    <ClInclude Include="meteor_launcher_timer.h">
      <Filter>Header Files\meteor</Filter>
    </ClInclude>
    <ClInclude Include="meteor_logic.h">
      <Filter>Header Files\meteor</Filter>
    </ClInclude>
    <ClInclude Include="spaceship.h">
      <Filter>Header Files\spaceship</Filter>
    </ClInclude>
    <ClInclude Include="spaceship_logic.h">
      <Filter>Header Files\spaceship</Filter>
    </ClInclude>
    <ClInclude Include="shader_program.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="game_engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="missile.h">
      <Filter>Header Files\missile</Filter>
    </ClInclude>
    <ClInclude Include="missiles_controller.h">
      <Filter>Header Files\missile</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="spaceship.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="meteor.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="meteor.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="spaceship.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="missile.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="missile.frag">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>